<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, main, .sidebar {
            font-family: 'Roboto', sans-serif;
        }
        .content h2 {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 15px;
        }
        .content p {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
        }
        .sidebar h2 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            color: #000;
        }
        .submenu {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="IMG_4420.jpg" alt="Your Image" class="header-img">
            <div class="header-text">
                <h1>Ehsan Motevali Haghighi</h1>
                <p>Soft Computing</p>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <h2>Projects</h2>
            <ul>    
                <li><a href="index.html">First Page</a></li>
                <li><a href="Artificial-Intelligence.html">Artificial Intelligence</a></li>
                <ul class="submenu">
                    <li><a href="Project1.html">Rule Based Recommender System</a></li>
                    <li><a href="Project2.html">LLM Project to Build and Fine Tune a Large Language Model</a></li>
                    <li><a href="Project3.html">MLOps Project to Build Search Relevancy Algorithm with SBERT</a></li>
                    <li><a href="Project4.html">Build an Image Segmentation Model using Amazon SageMaker</a></li>
                    <li><a href="Project5.html">AWS Project to Build and Deploy LSTM Model with Sagemaker</a></li>
                    <li><a href="Project6.html">Build an End-to-End AWS SageMaker Classification Model</a></li>
                    <li><a href="Project7.html">Build Deep Autoencoders Model for Anomaly Detection in Python</a></li>
                    <li><a href="Project8.html">Learn to Build Generative Models Using PyTorch Autoencoders</a></li>
                    <li><a href="Project9.html">Build a Langchain Streamlit Chatbot for EDA using LLMs</a></li>
                    <li><a href="Project10.html">End-to-End Snowflake Healthcare Analytics Project on AWS-1</a></li>
                    <li><a href="Project11.html">End-to-End Snowflake Healthcare Analytics Project on AWS-2</a></li>
                    <li><a href="Project12.html">End-to-End ML Model Monitoring using Airflow and Docker</a></li>
                    <li><a href="Project13.html">Build CI/CD Pipeline for Machine Learning Projects using Jenkins</a></li>
                    <li><a href="Project14.html">Langchain Project for Customer Support App in Python</a></li>
                    <li><a href="Project15.html">Llama2 Project for MetaData Generation using FAISS and RAGs</a></li>
                    <li><a href="Project16.html">Build CNN Image Classification Models for Real Time Prediction</a></li>
                    <li><a href="Project17.html">Build a Review Classification Model using Gated Recurrent Unit</a></li>
                    <li><a href="Project18.html">Word2Vec and FastText Word Embedding with Gensim in Python</a></li>
                    <li><a href="Project19.html">Multi-Class Text Classification with Deep Learning using BERT</a></li>
                    <li><a href="Project20.html">Build a Text Classification Model with Attention Mechanism NLP</a></li>
                    <li><a href="Project21.html">Learn to Build an End-to-End Machine Learning Pipeline - Part 1</a></li>
                    <li><a href="Project22.html">Learn to Build an End-to-End Machine Learning Pipeline - Part 2</a></li>
                    <li><a href="Project23.html">Deep Learning Project for Beginners with Source Code Part 1</a></li>
                </ul>
            </ul>
        </div>
        <div class="content">
            <h2>Summary!</h2>
            <p>I have shared some projects that use artificial intelligence methods in real-life situations. I am passionate about following new discoveries in artificial intelligence and work to apply and share them on this page. Below, I describe each project. When you visit their pages, you will find more detailed explanations and the code in Jupyter Notebooks. I would be happy to hear your comments to improve it and make it more useful for everyone.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ehsan Motevali Haghighi. All rights reserved.</p>
    </footer>
</body>
</html>
