<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, main, .sidebar {
            font-family: 'Roboto', sans-serif;
        }
        .content h2 {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 15px;
        }
        .content p {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
        }
        .sidebar h2 {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            text-decoration: none;
            font-weight: 400;
            font-size: 14px;
            color: #000;
        }
        .submenu {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="IMG_4420.jpg" alt="Your Image" class="header-img">
            <div class="header-text">
                <h1>Ehsan Motevali Haghighi</h1>
                <p>Soft Computing</p>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <h2>Projects</h2>
            <ul>    
                <li><a href="index.html">First Page</a></li>
                <li><a href="Computational_Mechanics.html">Computational Mechanics</a></li>
                <ul class="submenu">
                    <li><a href="Project1.html">Porous Media</a></li>
                    <li><a href="Project2.html">Constitutive Modelling</a></li>
                    <li><a href="Project3.html">Multiscale Simulation</a></li>
                    <li><a href="Project4.html">Fracture Mechanics</a></li>
        </ul>
                </ul>
            </ul>
        </div>
        <div class="content">
            <h2>Summary!</h2>
            <p>This page provides a summary of my experience in computational mechanics. The projects are categorized into the following areas:
                <br>
                (1) Porous Mechanics
                (2) Constitutive Modeling
                (3) Multiscale Simulation
                (4) Fracture Mechanics
                <br>
                In each section, you will find a summary of the projects and the implemented code.</p>
                <br>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ehsan Motevali Haghighi. All rights reserved.</p>
    </footer>
</body>
</html>
