<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehsan Motevali Haghighi - McMaster University</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, main, .sidebar {
            font-family: 'Roboto', sans-serif;
        }
        .content h2 {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 15px;
        }
        .content p {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
        }
        .sidebar h2 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            text-decoration: none;
            font-weight: 400;
            font-size: 14px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="IMG_4420.jpg" alt="Your Image" class="header-img">
            <div class="header-text">
                <h1>Ehsan Motevali Haghighi</h1>
                <p>McMaster University</p>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <h2>Links</h2>
            <ul>
                <li><a href="index.html">First Page</a></li>
                <li><a href="Artificial-Intelligence.html">Machine Learning and Data Engineering</a></li>
                <li><a href="Computational-Mechanics.html">Computational Mechanics</a></li>
                <li><a href="Hybrid-AI-Computational-Mechanics.html">Scientific Machine Learning (SciML)</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>About Me!</h2>
            <p>
             As a PhD graduate from the Department of Civil Engineering at McMaster University, my research focuses on integrating Artificial Intelligence (AI) with numerical simulation techniques. This multidisciplinary approach has led me to explore various projects, expanding my knowledge and understanding of diverse methodologies.<br>
            My expertise lies in three key areas:<br>
                
            (1) Computational Mechanics<br>
            (2) Statistical Modeling (including AI)<br>
            (3) AI-Computational Mechanics Integration<br>
                
            This website serves as a platform to showcase my academic and industrial projects, demonstrating the practical applications and advancements in these interconnected fields. Through my work, I aim to illustrate how AI can complement and enhance traditional computational mechanics, leading to more efficient and accurate simulations across various engineering disciplines.
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ehsan Motevali Haghighi. All rights reserved.</p>
    </footer>
</body>
</html>
